<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 2px solid;
            
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;

        }
        .field:hover .ball{
            translate: 900px -100px;
        }
        .bat{
            transition: transform 0.3s ease-out;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 295px;
            transition: 1s ease-out 0.3s;
            
        }
        
    </style>
</head>
<body>
    <div class="field">
       
            <img class="bat" src="/iremovebg-preview.png" alt="" srcset="">
            <div class="ball"></div>
       

    </div>
</body>
</html>